# dagger-mvp

app/: build.gradle
app/src/androidTest/java/codemakers/daggermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codemakers/daggermvp/: App.kt  MainActivity.java
app/src/main/java/codemakers/daggermvp/data/: AppDatabase.kt
app/src/main/java/codemakers/daggermvp/data/dao/: TodoDao.kt
app/src/main/java/codemakers/daggermvp/data/model/: Todo.kt
app/src/main/java/codemakers/daggermvp/di/: ActivityBuilders.kt
app/src/main/java/codemakers/daggermvp/di/components/: AppComponent.kt
app/src/main/java/codemakers/daggermvp/di/modules/: AppModule.kt  MainModule.kt
app/src/main/java/codemakers/daggermvp/ui/adapters/: TodoAdapter.kt
app/src/main/java/codemakers/daggermvp/ui/add/: AddActivity.kt  AddPresenter.kt  AddView.kt
app/src/main/java/codemakers/daggermvp/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/codemakers/daggermvp/util/: Ext.kt
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  template_todo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/codemakers/daggermvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
